# smpmods

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
remappedSrc/ml/spmc/smpmod/: SMPMod.java
remappedSrc/ml/spmc/smpmod/minecraft/callback/: PlayerDeathCallback.java  PlayerJoinCallback.java  PlayerLeaveCallback.java  ServerChatCallback.java  ServerTickCallback.java
remappedSrc/ml/spmc/smpmod/minecraft/command/: AllCommands.java  DeployTestCommand.java  DepositCommand.java  LockdownCommand.java  SurfaceCommand.java  WithdrawCommand.java
remappedSrc/ml/spmc/smpmod/minecraft/economy/: Economy.java  EconomyValues.java
remappedSrc/ml/spmc/smpmod/minecraft/events/: Events.java  EyeBoss.java  RunEvent.java
remappedSrc/ml/spmc/smpmod/minecraft/gui/: GUIItems.java  HelpGUI.java
remappedSrc/ml/spmc/smpmod/minecraft/mixin/: MixinMinecraftServer.java  MixinPlayerManager.java  MixinServerPlayNetworkHandler.java  MixinServerPlayerEntity.java  TickMixin.java
remappedSrc/ml/spmc/smpmod/music/: FinalMusicPlayer.java  PlayerManager.java  TrackScheduler.java
remappedSrc/ml/spmc/smpmod/utils/: EventHandler.java  UtilClass.java
remappedSrc/ml/spmc/smpmod/utils/sql/: DatabaseManager.java
src/main/java/fun/spmc/smpmod/: EventHandler.java  SMPMod.java
src/main/java/fun/spmc/smpmod/discord/: EventHandler.java
src/main/java/fun/spmc/smpmod/discord/utils/: ConfigLoader.java  MarkdownParser.java
src/main/java/fun/spmc/smpmod/minecraft/: MobSpawnedEvent.java
src/main/java/fun/spmc/smpmod/minecraft/chunk/: ChunkLoaderHandler.java  ChunkLoaderSavedData.java
src/main/java/fun/spmc/smpmod/minecraft/command/: CommandRegister.java  EconomyCommands.java  EnderChestCommand.java  MapArtCommand.java  MyIPCommand.java  SurfaceCommand.java
src/main/java/fun/spmc/smpmod/minecraft/economy/: ATMMenu.java  EconomyConfig.java  EconomySavedData.java
src/main/java/fun/spmc/smpmod/minecraft/events/: BlockBrokenEvent.java  MobSpawnedEvent.java
src/main/java/fun/spmc/smpmod/minecraft/mixin/: ChunkMapInvoker.java  GameProfileAccessor.java  MixinEnchantment.java  MixinMob.java  MixinServerGamePacketListenerImpl.java
src/main/java/fun/spmc/smpmod/minecraft/treasure/: ItemStackWithMaxMin.java  TreasureEvents.java  TreasureRarities.java  TreasureSpawner.java
src/main/java/fun/spmc/smpmod/minecraft/utils/: CommandRegistry.java  CommandScreen.java  GeyserMCFix.java  RegistryEntryTool.java
src/main/java/fun/spmc/smpmod/utils/: CompatChecks.java  ConfigLoader.java  MarkdownParser.java  RegistryEntryTool.java  UtilClass.java
src/main/java/fun/spmc/smpmod/utils/treasure/: ItemStackWithMaxMin.java  TreasureRarities.java
src/main/java/ml/spmc/smpmod/: EventHandler.java  SMPMod.java
src/main/java/ml/spmc/smpmod/minecraft/changes/: Copper.java
src/main/java/ml/spmc/smpmod/minecraft/command/: AllCommands.java  BalanceCommand.java  CommandRegister.java  DiscordCommand.java  EnchantEnhanced.java  LockdownCommand.java  MyIPCommand.java  StatsCommand.java  SurfaceCommand.java  (+1 more)
src/main/java/ml/spmc/smpmod/music/: MusicManager.java  MusicPlayer.java  MusicSendHandler.java  PlayerManager.java  TrackScheduler.java
src/main/java/ml/spmc/smpmod/utils/: CompatChecks.java  ConfigLoader.java  MarkdownParser.java  RegistryEntryTool.java  UtilClass.java
src/main/resources/: SMPMod.mixins.json  fabric.mod.json  pack.mcmeta  smpmod.accesswidener  smpmod.classtweaker  smpmod.mixins.json
src/main/resources/data/treasure/loot_table/: debloat.py
src/main/resources/data/treasure/loot_table/badlands/: common.json  epic.json  legendary.json  rare.json
src/main/resources/data/treasure/loot_table/basalt/: common.json  epic.json  legendary.json  rare.json
src/main/resources/data/treasure/loot_table/crimson/: common.json  epic.json  legendary.json  rare.json
src/main/resources/data/treasure/loot_table/dark_forest/: common.json  epic.json  legendary.json  rare.json
src/main/resources/data/treasure/loot_table/deep_dark/: common.json  epic.json  legendary.json  rare.json
src/main/resources/data/treasure/loot_table/default/: common.json  epic.json  legendary.json  rare.json
src/main/resources/data/treasure/loot_table/desert/: common.json  epic.json  legendary.json  rare.json
src/main/resources/data/treasure/loot_table/dripstone/: common.json  epic.json  legendary.json  rare.json
src/main/resources/data/treasure/loot_table/end/: common.json  epic.json  legendary.json  rare.json
src/main/resources/data/treasure/loot_table/flower/: common.json  epic.json  legendary.json  rare.json
src/main/resources/data/treasure/loot_table/ice/: common.json  epic.json  legendary.json  rare.json
src/main/resources/data/treasure/loot_table/jungle/: common.json  epic.json  legendary.json  rare.json
src/main/resources/data/treasure/loot_table/lush_caves/: common.json  epic.json  legendary.json  rare.json
src/main/resources/data/treasure/loot_table/mountain/: common.json  epic.json  legendary.json  rare.json
src/main/resources/data/treasure/loot_table/mushroom/: common.json  epic.json  legendary.json  rare.json
src/main/resources/data/treasure/loot_table/mythical/: armor.json  mythical.json  utility.json  weapon.json
src/main/resources/data/treasure/loot_table/nether/: common.json  epic.json  legendary.json  rare.json
src/main/resources/data/treasure/loot_table/ocean/: common.json  epic.json  legendary.json  rare.json
src/main/resources/data/treasure/loot_table/savanna/: common.json  epic.json  legendary.json  rare.json
src/main/resources/data/treasure/loot_table/soul_valley/: common.json  epic.json  legendary.json  rare.json
src/main/resources/data/treasure/loot_table/swamp/: common.json  epic.json  legendary.json  rare.json
src/main/resources/data/treasure/loot_table/taiga/: common.json  epic.json  legendary.json  rare.json
src/main/resources/data/treasure/loot_table/warped/: common.json  epic.json  legendary.json  rare.json
src/main/resources/data/treasure/loot_table/wind/: common.json  epic.json  legendary.json  rare.json
(+75 files in other folders)
