plugins {
    id 'fabric-loom' version '1.2-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
    maven { url 'https://maven.nucleoid.xyz' }
    maven { url 'https://m2.dv8tion.net/releases' }
    maven { url "https://jitpack.io" }
    jcenter()
    mavenCentral()
}

dependencies {
    minecraft("com.mojang:minecraft:${project.minecraft_version}")
    mappings("net.fabricmc:yarn:${project.yarn_mappings}")
    modImplementation("net.fabricmc:fabric-loader:${project.loader_version}")
    modImplementation("net.fabricmc.fabric-api:fabric-api:${project.fabric_version}")


    include modImplementation("eu.pb4:placeholder-api:${project.placeholder_version}")
    include modImplementation("net.dv8tion:JDA:${project.JDA_version}")
    include modImplementation("com.neovisionaries:nv-websocket-client:2.14")
    include modImplementation("com.squareup.okhttp3:okhttp:4.10.0")
    include modImplementation("com.squareup.okio:okio:2.10.0")
    include modImplementation("net.sf.trove4j:trove4j:3.0.3")
    include modImplementation("org.apache.commons:commons-collections4:4.4")
    include modImplementation("com.fasterxml.jackson.core:jackson-core:2.13.3")
    include modImplementation("com.fasterxml.jackson.core:jackson-databind:2.13.3")
    include modImplementation("com.fasterxml.jackson.core:jackson-annotations:2.13.3")

    antlr("org.antlr:antlr4:4.12.0")
    include(modApi(fabricApi.module("fabric-api-base", fabric_api_version)))
    include(modApi(fabricApi.module("fabric-networking-api-v1", fabric_api_version)))
    modImplementation(fabricApi.module("fabric-registry-sync-v0", fabric_api_version))
    modImplementation(fabricApi.module("fabric-resource-loader-v0", fabric_api_version))

    include modImplementation("org.antlr:antlr4-runtime:4.12.0")

    modCompileOnly("me.shedaniel:RoughlyEnoughItems-fabric:9.0.491") {
        exclude group: "net.fabricmc.fabric-api"
    }
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

def targetJavaVersion = 17
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release = targetJavaVersion
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    archivesBaseName = project.archives_base_name
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
