org.gradle.jvmargs=-Xmx8G

minecraft_version=1.21
yarn_mappings=1.21+build.7
loader_version=0.15.11
fabric_version=0.100.4+1.21

JDA_version=5.0.0-beta.24
placeholder_version=2.4.0+1.21

mod_version=v3-1.0
maven_group=ml.spmc
archives_base_name=SMPMod
