org.gradle.jvmargs=-Xmx8G

minecraft_version=1.20.1
fabric_version=0.89.0+1.20.1
loader_version=0.14.22
yarn_mappings=1.20.1+build.10

JDA_version=5.0.0-beta.13
placeholder_version=2.1.3+1.20.1

mod_version=4.0
maven_group=ml.spmc
archives_base_name=SMPMod
