org.gradle.jvmargs=-Xmx8G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.24
fabric_version=0.90.4+1.20.1

JDA_version=5.0.0-beta.17
placeholder_version=2.1.3+1.20.1

mod_version=4.1.5
maven_group=ml.spmc
archives_base_name=SMPMod
