org.gradle.jvmargs=-Xmx8G

minecraft_version=1.19.3
loader_version=0.14.11
fabric_version=0.68.1+1.19.3
JDA_version=5.0.0-beta.10
placeholder_version=2.1.0+1.19.4

mod_version=3.0
maven_group=ml.spmc
archives_base_name=SMPMod
