org.gradle.jvmargs=-Xmx8G

minecraft_version=1.20.1
fabric_version=0.86.1+1.20.1
loader_version=0.14.22
yarn_mappings=1.20.1+build.1

JDA_version=5.0.0-beta.10
placeholder_version=2.1.0+1.19.4

mod_version=3.4.2
maven_group=ml.spmc
archives_base_name=SMPMod
